{
  "name": "Academy MRA",
  "short_name": "Academy MRA",
  "id": "/",
  "description": "Percorsi di studio, seminari e contenuti riservati Academy MRA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f6ef",
  "theme_color": "#f8f6ef",
  "categories": [
    "education",
    "books",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/images/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Corsi",
      "short_name": "Corsi",
      "url": "/corsi.html",
      "icons": [
        {
          "src": "/assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mappa percorsi",
      "short_name": "Mappa",
      "url": "/mappa-percorsi.html",
      "icons": [
        {
          "src": "/assets/images/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}